<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <style type="text/css">
 body{
 	overflow:hidden;
 	width: 100%;
	font-family: "Malgun Gothic";
	background-color: #e2e8f0;  
 }

table{

	margin-left: auto;
	margin-right: auto;

}
.imgTd{
 	padding-left: 25px;
 	padding-right: 10px;
 	padding-top:50px;
 	padding-bottom:50px;
 	width: 20px;
 }
img{
 	width: 200px;
  	height: auto;
 }
 
 </style>
<title>최근 본 레시피</title>
</head>
<body>
<table>
	<caption style="text-align: center;"><h1><strong>최근 본 레시피</strong></h1></caption>
	<tr>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
	</tr>
	<tr>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
	</tr>
</table>
<br>
<table>
<caption style="text-align: center;"><h1><strong>찜 목록</strong></h1></caption>

	<tr>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
		<td class="imgTd"><img src ="햄찌개.jpg"></td>
		<td class="textTd"><p>여기는 글쓰는 부분입니다.<br>글 쓰는부분</p></td>
	</tr>
	
</table>	

</body>
</html>